{
    "name": "Ozon helper",
    "description": "will help with ozon",
    "version": "2.0.4",
    "manifest_version": 3,
    "icons": {
        "48": "logo/48.png",
        "128": "logo/128.png"
    },
    "action": {
        "default_popup":"menu/popup.html"
    },
    "content_scripts": [
        {
            "matches": ["https://seller.ozon.ru/app/postings/fbs*"],
            "css": [],
            "js": ["content/barcodes.js"]
        }
    ],
    "permissions": ["scripting", "activeTab"]
}